VITE_apiKey=
VITE_authDomain=
VITE_projectId=
VITE_storageBucket=
VITE_messagingSenderId=
VITE_appId=
VITE_measurementId=
VITE_server_recipes=
VITE_server_savedRecipes=
VITE_server_ingredients=
VITE_server_groceries=